VITE_BASE_URL = "https://codesquad-project.site"
VITE_ACCESS_TOKEN_FOR_TEST = "eyJhbGciOiJIUzUxMiJ9.eyJhZG1pbklkIjo0LCJleHAiOjE2OTg5ODE0NTR9.3ZkKTbVrOn-aU9ZQU_RKjtoAlqzOtnNG2cZKjh3X70mgWTr-vmeFS-ZsnB1-VBOgGyTDKcVjSkNynTxzsGFoHg"